Community-Help-App/Homepage.xaml

<Window x:Class="Community_Help_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Community_Help_App"
        mc:Ignorable="d"
        Title="Community Help" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
        
    
    
    <Grid>
         <!-- Background colour-->
        <Grid Background="Black">

            <!-- Navigation Panel-->
            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">

                <StackPanel x:Name="Stack_Panel">

                    <!-- for the Menu Toggle button-->
                    
                    <Grid Height="90">
                        
                        <!-- Toggle Button -->
                        <ToggleButton x:Name="Toggle_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0">
                            
                            <!--Toggle button default background image-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Images/Toggle_button.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>
                            
                            <!--Toggle button checked/unchecked event handler-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                                
                                                
                                                
                                            </DoubleAnimation>
                                            
                                            
                                        </Storyboard>
                                        
                                        
                                    </BeginStoryboard>
                                    
                                    
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowstackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                                
                                                
                                                
                                            </DoubleAnimation>
                                            
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>
                                
                            </ToggleButton.Triggers>
                            
                            
                        </ToggleButton>
                        
                    </Grid>
                </StackPanel>
                
            </Grid>
                

        </Grid>


    </Grid>
</Window>
