Community-Help-App/MainWindow.xaml

<Window x:Class="Community_Help_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Community_Help_App"
        mc:Ignorable="d"
        Title="Community Help" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Toggle button style template-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Images/tb_mouse_over.png"/>
        
        

        <!-- Text font style-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Font/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>
            
            


        </Style>
        
        <!--Tooltip style template-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Font/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>
        
        <!--App close button style-->

        <ImageBrush x:Key="closeBtn_MouseOver" ImageSource="Images/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">


                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource closeBtn_MouseOver}"/>

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
                
                
            </Setter>
            
        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>






    </Window.Resources>   
    
    
    <Grid>
         <!-- Background colour-->
        <Grid Background="White">
            
            <!--Background Image-->

            <Grid x:Name="bg" PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Images\img_background.png"
                                Stretch="Fill"/>

                </Grid.Background>
                
            </Grid>
            
            <!-- App close button -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
                
                    <Button.Background>

                        <ImageBrush ImageSource="Images/closeBtn_default.png"/>

                    </Button.Background>
                    
                    
                </Button>
                        
                
            </Grid>
            <!-- Navigation Panel-->
            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">

                <StackPanel x:Name="Stack_Panel">

                    <!-- for the Menu Toggle button-->
                    
                    <Grid Height="90">
                        
                        <!--Menu title-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Foreground="White"
                                   Text="M E N U"
                                   FontSize="22"
                                   Background="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--Shadow effect-->

                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="Black"/>


                            </TextBlock.Effect>
                            
                            
                        </TextBlock>
                        
                        <!-- Toggle Button -->
                        <ToggleButton x:Name="Toggle_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Toggle_tn_Unchecked" Checked="Toggle_button_Checked">
                            
                            <!--Toggle button default background image-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Images/Toggle_button.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>
                            
                            <!--Toggle button checked/unchecked event handler-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                                
                                                
                                                
                                            </DoubleAnimation>
                                            
                                            
                                        </Storyboard>
                                        
                                        
                                    </BeginStoryboard>
                                    
                                    
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowstackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                                
                                                
                                                
                                            </DoubleAnimation>
                                            
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>
                                
                            </ToggleButton.Triggers>
                            
                            
                        </ToggleButton>
                        
                    </Grid>
                    
                    <!--List view with menu list items-->
                    <ListView
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <!--Home-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>
                            
                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>
                            
                            
                        </ListViewItem>
                                      
                        <!--Contacts-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Contact"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contact"
                                         Content="Contact"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <!--Message-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Message"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_message"
                                         Content="Message"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>
                        
                        <!--Maps-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Map"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_map"
                                         Content="Map"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>
                            <!--Settings-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Setting"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_setting"
                                         Content="Setting"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>
                        <!--Sign out-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" >


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>
                        
                        
                        <!--Listview items style template-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    
                                                    


                                                </MultiTrigger>
                                                
                                                
                                            </ControlTemplate.Triggers>   
                                            
                                            
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                            
                            
                        </ListView.ItemContainerStyle>

                    </ListView>
                    
                    
                </StackPanel>
                
            </Grid>
                

        </Grid>


    </Grid>
</Window>
