Community-Help-App/register_volunteer.xaml

<UserControl x:Class="Community_Help_App.register_volunteer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Community_Help_App"
             mc:Ignorable="d" 
             d:DesignHeight="748.125" d:DesignWidth="977.188">
    <UserControl.Resources>
        <!--Toggle button style template-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Images/tb_mouse_over.png"/>



        <!-- Text font style-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Font/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>




        </Style>

        <!--Tooltip style template-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Font/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <!--App close button style-->

        <ImageBrush x:Key="closeBtn_MouseOver" ImageSource="Images/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">


                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource closeBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>



            </Setter>

        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,0,-155">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Background colour-->
        <Grid Background="Black" Grid.ColumnSpan="2">

            <!--Background Image-->

            <Grid x:Name="bg" PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown" Margin="0,0,-1,0">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Images\img_background.png"
                                Stretch="Fill"/>

                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="COMMUNITY HELP" VerticalAlignment="Top" Height="44" Width="241" FontSize="24" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="508" Margin="102,59,0,0" VerticalAlignment="Top" Width="602">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="102,59,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="90"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="102,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="258,98,0,0" VerticalAlignment="Top" Width="304"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="102,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="258,136,0,0" VerticalAlignment="Top" Width="304"/>
                <Label Content="Email Address" HorizontalAlignment="Left" Margin="102,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="258,177,0,0" VerticalAlignment="Top" Width="304"/>
                <Label Content="Bank Account" HorizontalAlignment="Left" Margin="102,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="258,218,0,0" VerticalAlignment="Top" Width="304"/>
                <Label Content="Sort code" HorizontalAlignment="Left" Margin="102,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="258,260,0,0" VerticalAlignment="Top" Width="304"/>
                <Label Content="Car Reg Number" HorizontalAlignment="Left" Margin="102,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="258,302,0,0" VerticalAlignment="Top" Width="304"/>
                <Label Content="PVG certificate" HorizontalAlignment="Left" Margin="102,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Label Content="Car insurance certificate" HorizontalAlignment="Left" Margin="102,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <Button Content="Attach here" HorizontalAlignment="Left" Margin="315,338,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="Button_Click" FontSize="16"/>
                <Button Content="Attach here" HorizontalAlignment="Left" Margin="315,380,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="Button_Click" FontSize="16"/>
                <Label Content="Days Available" HorizontalAlignment="Left" Margin="117,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.487,-1.135" FontSize="16"/>
                <ListBox HorizontalAlignment="Left" Height="61" Margin="315,435,0,0" VerticalAlignment="Top" Width="100">
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <ComboBoxItem Content="Saturday"/>
                    <ComboBoxItem Content="Sunday"/>
                </ListBox>
                <Button Content="Register" HorizontalAlignment="Left" Margin="376,524,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Button_Click" FontSize="16"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="562,524,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Button_Click" FontSize="16"/>
                <Button x:Name="btn_click_for_client" Content="Click for Client" HorizontalAlignment="Left" Margin="258,58,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="Button_Click" FontSize="16"/>
                <local:Register_client HorizontalAlignment="Left" Height="748" Margin="-3,0,0,0" VerticalAlignment="Top" Width="981" Visibility="Hidden"/>
                <local:Register_client HorizontalAlignment="Left" Height="748" Margin="-3,0,0,0" VerticalAlignment="Top" Width="981" Visibility="Hidden"/>
                <local:Register_client HorizontalAlignment="Left" Height="856" Margin="2,0,0,0" VerticalAlignment="Top" Width="976" Visibility="Hidden"/>
                <local:Register_client x:Name="register_client" HorizontalAlignment="Left" Height="748" Margin="2,0,0,0" VerticalAlignment="Top" Width="976" Visibility="Hidden"/>

            </Grid>

            <!-- App close button -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Images/closeBtn_default.png"/>

                    </Button.Background>


                </Button>


            </Grid>
            <!-- Navigation Panel-->
            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">

                <StackPanel x:Name="Stack_Panel">

                    <!-- for the Menu Toggle button-->

                    <Grid Height="90">

                        <!--Menu title-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Foreground="Black"
                                   Text="M E N U"
                                   FontSize="22"
                                   Background="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--Shadow effect-->

                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="Black"/>


                            </TextBlock.Effect>


                        </TextBlock>

                        <!-- Toggle Button -->
                        <ToggleButton x:Name="Toggle_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Toggle_tn_Unchecked" Checked="Toggle_button_Checked">

                            <!--Toggle button default background image-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Images/Toggle_button.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--Toggle button checked/unchecked event handler-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">



                                            </DoubleAnimation>


                                        </Storyboard>


                                    </BeginStoryboard>



                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowstackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">



                                            </DoubleAnimation>


                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--List view with menu list items-->
                    <ListView
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--Home-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <!--Contacts-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Contact"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contact"
                                         Content="Contact"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <!--Message-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Message"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_message"
                                         Content="Message"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <!--Maps-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Map"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_map"
                                         Content="Map"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>
                        <!--Settings-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Setting"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_setting"
                                         Content="Setting"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>
                        <!--Sign out-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" >


                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Images/signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>


                            </StackPanel>

                            <!--Tooltip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>


                            </ListViewItem.ToolTip>


                        </ListViewItem>


                        <!--Listview items style template-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>




                                                </MultiTrigger>


                                            </ControlTemplate.Triggers>


                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>

                            </Style>


                        </ListView.ItemContainerStyle>

                    </ListView>


                </StackPanel>

            </Grid>


        </Grid>


    </Grid>

</UserControl>
